# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Ruby

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  sample_app_6th_ed:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: ['2.7.3']
        node-version: ['14.x']
    env:
      GH_NPM_AUTH_TOKEN: ${{ secrets.GH_NPM_AUTH_TOKEN }}

    defaults:
      run:
        working-directory: sample_app_6th_ed
    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true
        submodules: true
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: yarn
        cache-dependency-path: sample_app_6th_ed/yarn.lock
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler: 2.2.30
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
        working-directory: sample_app_6th_ed
    - name: Install graphviz
      run: sudo apt-get update && sudo apt-get install -y graphviz
    - name: Setup DB
      run: bundle exec rake db:migrate
    - name: Run tests and generate AppMaps
      run: env APPMAP=true bundle exec rake test
